<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officelite coming soon site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/assets/favicon-32x32.png" type="image/x-icon">
    
</head>
<body>
    <div class="background-image-one"></div>
    <div id="logo">
        <a href="/home.html"><img src="/assets/shared/logo.svg" alt="Logo" ></a>
    </div>
    <div id="chart">
        <img  src="/assets/home/illustration-charts.svg" alt="chart">
    </div>
    <div class="text-box">
        <p class="text-title">
            A simple solution to complex tasks is coming soon
        </p>
        <p class="text-main">
            Say goodbye to inefficient juddling of multiple apps, and projcet.
            <br>
            Officelite is the new collaboration platform built with an intuitive 
            interface to improve productivity.
        </p>
       <div class="button-div">
        <button class="get-started-button"> <a href="/sign-up.html">Get started</a> </button>
       </div > 
        
    </div>
    <div class="option-div">
        <div class="basic" >
            <div class="tablet-responsive-One">
            <p class="option-title">Basic</p>
            <p class="option-cost">Free</p>
            <p class="option-bill" >Up to 5 users for free</p>
            </div>
            <div class="tablet-responsive-two">
                <p class="option-description"> Basic document collaboration</p>
                <p class="option-storage" >2 GB storage</p>
                <p  class="option-support">General security and support</p>
            </div>
           
            <button class="b-basic-ultimate" > Try for free </button>
        </div>
        <div class="pro" >
            <div class="tablet-responsive-One">
                <p class="option-title-pro">Pro</p>
                <p class="option-cost-pro">$9.99</p>
                <p class="option-bill-pro" >Per user, billed montly</p>
            </div>
            <div class="tablet-responsive-two">
                <p class="option-description-pro">All essential integrations</p>
                <p class="option-storage-pro" >50 GB storage</p>
                <p class="option-support-pro">More control and insights</p>
            </div>
           
            <button class="b-pro" >Try for free</button>
        </div>
        <div class="ultimate" >
            <div class="tablet-responsive-One">
                <p class="option-title">Ultimate</p>
                <p class="option-cost">$19.99</p>
                <p class="option-bill" >Per user, billed montly</p>
            </div>
          
              <div class="tablet-responsive-two">
                <p class="option-description">Robust work management</p>
                <p class="option-storage" >100 GB storage</p>
                <p class="option-support">VIP support</p>
             </div>
           
            <button class="b-basic-ultimate" >Try for free</button>
        </div>
    </div>
    <div class="coming"><p>Coming <span id="site-date">4 Nov 2020</span></p> </div>
    <div class="desktop-view-display">
        <div class="countdown">
            <div id="day" class="timer">
                47
                <p class="period">days</p>
            </div>
            <div id="hours" class="timer">07
                <p class="period">hours</p>
            </div>
            <div id="minute" class="timer">56
                <p class="period">min</p>
            </div>
            <div id="seconds" class="timer">14
                <p class="period">sec</p>
            </div>
        </div>
        <div class="bottom-button-div">
            <button class="bottom-button"><a href="/sign-up.html">Get started</a></button>
        </div>
    </div>
   
    

    <footer class="footer-site"></footer>
    
</body>
</html>
